<!DOCTYPE html>
<html>
<head>
<title>Progressing with Programming</title>
             <style>
                       table {
                                   border-collapse: separate;
                                   border-spacing: 100px 0;
                        }
                        h1 {
                                    color: gold;
                                    text-align: center;
                        }
                        p {
                                    color: gold;
                                    font-size: 20px
                        }
                        .center {
                                    margin-left: auto;
                                    margin-right: auto;
                        }
                        .center {
                                    display: block;
                                    margin-left: auto;
                                    margin-right: auto;
                                    width: 50%;
                        }
               .zeke {
                 float: left;
                 
               }
               .volleyball {
                 float: right;
               }
              
            </style>
</head>
<body style="background-color:black;">
<img src="mybanner.jpg" alt="Ezekiel's Programming Portfolio Banner" class="center">
<br> 
<table class="center">
            <thead>
                <tr>
                            <th><a href="index.html"> <img src="home.png"> </a></th>
                            <th><a href="javascripts.html"><img src="javascript.png"> </a></th>
                            <th><a href="final.html"> <img src="final.png"> </a></th>
                            <th><a href="about.html"> <img src="about.png"> </a></th>
                </tr>
            </thead>
        </table>
            <h1>About Me</h1>
            <p>
              <img src="zeke.jpg" alt="Zeke in football jersey on game day" width="500" height="500" class="zeke">
<img src="volleyball.jpg" alt="Volleyball" width="500" height="500" class="volleyball"> 
              Hi, my name is Ezekiel Velasquez.I am a first year studying Computer Science and I am an overall very fun and positive person. In high school I participated in many 
  things like football, volleyball, track and field, and a volunteer special ed basketball program. In my free time I like to work out or play video games
  and of course by being here at URI, I can do lots of both. My favorite games to play at the moment are Call of Duty Warzone and Madden 21. 
              <br> <br>Obviously since I have played many sports I am a sports fan and my only favorite team at the moment is the LA Rams, however I do watch and follow 
  other sports such as soccer and basketball. Ultimately, I love spending time with others and making life entertaining for everyone considering we're all only here
  for a short amount of time so we have to enjoy every second!</p>
<div style="text-align: center"> <img src="ps5.jpg" alt="playstation 5 controller" width="500" height="500"></div>
</body>
</html>
