
<!DOCTYPE html>
<html>
<head>
<title>Progressing with Programming</title>
            <style>
                       table {
                                   border-collapse: separate;
                                   border-spacing: 100px 0;
                        }
                          h1 {
                                    color: gold;
                                    text-align: center;
                        }
                        h2 {
                                    text-align:center;
                        }
                        p {
                                    color: gold;
                                    font-size:20px
                        }
                        .center {
                                    margin-left: auto;
                                    margin-right: auto;
                        }
                        .center {
                                    display: block;
                                    margin-left: auto;
                                    margin-right: auto;
                                    width: 50%;
                        }
                         
            </style>
</head>
<body style="background-color:black;">
<img src="mybanner.jpg" alt="Ezekiel's Programming Portfolio Banner" class="center">
<br> 
<table class="center">
            <thead>
                <tr>
                            <th><a href="index.html"> <img src="home.png"> </a></th>
                            <th><a href="javascripts.html"><img src="javascript.png"> </a></th>
                            <th><a href="final.html"> <img src="final.png"> </a></th>
                            <th><a href="about.html"> <img src="about.png"> </a></th>
                </tr>
            </thead>
        </table>
            <h1> My Final Project! </h1>
            <p> Hello! Welcome to my final project! My partner Matt and I decided it would be fun for our final project to go through and make a blackjack game using javascript
                        code. To understand our game better, you can follow along yourself just below! Our game has a standard splash screen, rules screen and finally the game
                        screen. I recommend going to the rules page first even if you've played blackjack before, as our game has a different layout than most. Overall,
                        doing blackjack was honestly a little more challenging than we expected, but, after many hours of working on our project together,
                        we feel as though it came out very good! I hope you enjoy playing a round or two of some blackjack! Thank you!<p>
            
            <h2><a href="https://www.khanacademy.org/computer-programming/final-project-final/6459219354533888">Final Project Final </a>
            <script src="https://www.khanacademy.org/computer-programming/final-project-final/6459219354533888/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
                        </h2>
</body>
</html>
