<!DOCTYPE html>
<html>
<head>
<title>Progressing with Programming</title>
            <style>
                       table {
                                   border-collapse: separate;
                                   border-spacing: 100px 0;
                        }
                       h1 {
                                    color: gold;
                                    text-align: center;
                        }
                        p {
                                    color: gold;
                        }
                        .center {
                                    margin-left: auto;
                                    margin-right: auto;
                        }
                        .center {
                                    display: block;
                                    margin-left: auto;
                                    margin-right: auto;
                                    width: 50%;
                        }
                        /* Three image containers (use 25% for four, and 50% for two, etc) */
                        .column {
                                    float: left;
                                    width: 32.50%;
                                    padding: 5px;
                        }
                        /* Clear floats after image containers */
                        .row::after {
                                    content: "";
                                    clear: both;
                                    display: table;
                        }
            </style>
                         
</head>
<body style="background-color:black;">
<img src="mybanner.jpg" alt="Ezekiel's Programming Portfolio Banner" class="center">
<br> 
            <table class="center">
            <thead>
                <tr>
                            <th><a href="index.html"> <img src="home.png"> </a></th>
                            <th><a href="javascripts.html"><img src="javascript.png"> </a></th>
                            <th><a href="final.html"> <img src="final.png"> </a></th>
                            <th><a href="about.html"> <img src="about.png"> </a></th>
                </tr>
            </thead>
        </table>
            <h1> My Javascript!</h1>
  <div class="row">
              <div class="column">
                          <p> Dancing Bitmoji! </p>
                 <a href="https://www.khanacademy.org/computer-programming/velasquez_dancingbitmojifun/6114814033346560" target="_blank"> <img src="dancingBitmoji.png" alt="Dancing Bitmoji" style="width:100%"> </a>
              </div>
              <div class="column">
                        <p> Racing Bitmoji! </p>
                <a href="https://www.khanacademy.org/computer-programming/velasquez_racingfun/5488478952570880" target="_blank"> <img src="racingFun.png" alt="Racing Bitmoji" style="width:100%"> </a>
              </div>
              <div class="column">
                         <p> Resizing Bitmoji! </p>
                <a href="https://www.khanacademy.org/computer-programming/velasquez_resizebitmoji/6306100870856704" target="_blank"><img src="resizeBitmoji.png" alt="Resizing Bitmoji" style="width:100%"> </a>
  </div>
</div>
            <div class="row">
                        <div class="column">
                                    <p> Follow Bitmoji! </p>
            <a href="https://www.khanacademy.org/computer-programming/velasquez_follow/6387830472523776" target="blank"> <img src="followBitmoji.png" alt="Follow Bitmoji" style="width:100%"> </a>
                        </div>
                        <div class="column">
                                    <p> Decision Bitmoji! </p>
            <a href="https://www.khanacademy.org/computer-programming/velasquez_decision/6450887303315456" target="blank"> <img src="decisionBitmoji.png" alt="Decision Bitmoji" style="width:100%"> </a>
                        </div>
                        <div class="column">
                                    <p> Multiplication Table! </p>
            <a href="https://www.khanacademy.org/computer-programming/velasquez_multiplication/5700611172679680" target="blank"> <img src="multiTable.png" alt="Multiplication table" style="width:100%"> </a>
                        </div>
            </div>
             <div class="row">
                        <div class="column">
                                    <p> Bitmoji Line! </p>
            <a href="https://www.khanacademy.org/computer-programming/velasquez_bitmoji_line/5396348350971904" target="blank"> <img src="bitmojiLine.png" alt="Bitmoji Line" style="width:100%"> </a>
                         </div>
                         <div class="column">
                                    <p> Dry Bitmoji! </p>
            <a href="https://www.khanacademy.org/computer-programming/velasquez_drybitmoji/5033370256621568" target="blank"> <img src="dryBitmoji.png" alt="Dry Bitmoji" style="width:100%"> </a>
                         </div>
                         <div class="column">
                                    <p> Bitmoji Object </p>
            <a href="https://www.khanacademy.org/computer-programming/velasquez_object/4882501607309312" target="blank"> <img src="velasquezObject.png" alt="Bitmoji Object" style="width:100%"> </a>
                         </div>
            </div>
             <div class="row">
                        <div class="column">
                                    <p> Educational App! </p>
            <a href="https://www.khanacademy.org/computer-programming/velasquez_educationalapp/6110381405323264" target="blank"> <img src="eduApp.png" alt="Educational App" style="width:100%"> </a>
                         </div>
                         <div class="column">
                                    <p> Frogger! </p>
            <a href="https://www.khanacademy.org/computer-programming/velasquez_frogger/6061579277385728" target="blank"> <img src="frogger.png" alt="Frogger Game" style="width:100%"> </a>
                         </div>
</body>
</html>
